programa teste13
inicio
   
    real: nota1, nota2, media; //declara√ß√£o das vari√°veis do algoritmo
    inteiro: contador; //declara√ß√£o do contador
    
    contador <- 1; //atribui√ß√£o de valor ao contador
    repita //inicio da estrutura de repetiÁao 
         escreva('Digite as notas do aluno ',contador,':');
         escreva('Primeira nota:');
         leia(nota1);
         escreva('Segunda nota:');
         leia (nota2);
         media <- (nota1 + nota2)/2;
         escreva('O aluno ',contador,' teve media igual a: ',media);
         contador <- contador + 1;
    ate (contador < 10);

fim.