programa teste12
inicio
   
    inteiro: k, i;
       
    leia(k);
    
    se (k > 0) entao                    
       para i de 0 ate k faca  
         escreva('Numeros positivos:', i);   
         i <- i + 1;
        fim para;
    senao 
       se (k < 0) entao 
          para i de 0 ate k faca  
            escreva('Numeros negativos:', i);   
            i <- i - 1;
          fim para;
       senao
          se (k = 0) entao
            escreva(k);
          fim se;
       fim se;
    fim se;   

fim.