programa teste12
inicio
   
    inteiro: vetor[5];
    inteiro: x, i;
 
    escreva('digite 5 numeros ');
 
    para i de 0 ate 5 passo 1 faca   /*Este laco faz a leitura de cada elemento do vetor*/  
       leia(vetor[i]);
    fim para;
    i <- 1;
    x <- vetor[0];

    enquanto (i < 5) faca /*Este laco compara cada elemento do vetor*/
        se (vetor[i] > x)
           x <- vetor[i];
        fim se;
        i<- i + 1;
    fim enquanto;
    
    escreva(' O maior numero que voce digitou foi ', x);

  retorne 0;

fim.