programa teste19
inicio
   
   inteiro: x,y;
   leia(x,y);
   
    se nao(x = y) entao // Equivalente a x <> y
        escreva(x); 
    fim se;
    
    se nao(x <> y) entao // Equivalente a x = y
      escreva(x); 
    fim se;

    se nao(x > y) entao // Equivalente a x <= y
      escreva(x); 
    fim se;
    
    se nao(x < y) entao // Equivalente a x >= y
       escreva(x); 
    fim se;
    
    se nao(x >= y) entao // Equivalente a x < y
      escreva(x); 
    fim se;
    
    se nao(x <= y) entao // Equivalente a x > y
      escreva(x); 
    fim se;
     
fim.
