programa teste1
inicio
	// *um/ coment line /*
	um comentario
	*/
	/* ************
		Comentario de bloco
		// Comentario de linha /*
        */
        // Comentario de linha /* com comentario de bloco */
        Comentario
        /*Comentario anninhado*/
        /*Mais comentario aninhado*/
        resto do comentario
        /**//*
        */
    */
    
    inteiro: x, y;
    inteiro: z;
    
    leia(x,y);
    se (x > y) entao
        escreva(x-y);
    senao
        escreva(x+y);
    fim se;

    /*
        // a/*
        */
    */
fim.
